#include <iostream>

using namespace std;

main()
{
	int arr[2][2] = {{1,2}, {3,4}};			//Заполнение двумерного массива прямо в редакторе. Двумерный массив - массив, состоящий из массивов

	for (int i=0; i < 2; i++ ){				// Берётся первая переменная из двумерного массива - первый массив, то есть 1,2
		for (int j=0; j < 2; j++ )			//Берётся первый элемент первого массива, то есть единица
		
		{
			cout  << arr[i][j];				//Вывод двумерного массива
		}			
	cout <<endl;
	}
}
